<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<title>Aryan Raj|Dummy Clone Website</title>


    <link rel="apple-touch-icon" sizes="180x180" href="fav_icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav_icons/favicon-16x16.png">
    <link rel="manifest" href="fav_icons/site.webmanifest">




	
	<link rel="stylesheet" href="index.css">
	<script src="https://kit.fontawesome.com/aedea6937c.js" crossorigin="anonymous"></script>

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="print.css" />
  <link rel="stylesheet" type="text/css" href="Style.css" />



  <style type="text/css">

  *{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Mulish', sans-serif;}
    .grand_parent{ width: 100vw; height:auto;
      background: #dfe6e9; color: #fff;

    }


    h1{
      font-size: 4rem;
      padding: 20px 0;
      text-align: center;
      color: #000;
    }
    p{
      text-align: center;
    }
    .parents{ width: 80vw; height: auto; margin: -8px;
      display: flex;  justify-content: space-around;
      flex-wrap: wrap; transition: all 0.2 linear;


      margin-top: 0px;
      margin-left: 40px;
      padding-bottom: 61px;
      /* position: absolute; */
   /*  position: relative;
    left: 288px;
    top: 50px; */

    margin-bottom: auto;
    position: relative;
    left: 240px;
    top: 36px;
  }
  .child{
    height: 200px;
    background:#81ecec;
    box-shadow: 0 0 20px #bac3c3;
    flex:1 1 200px;
    /* margin: 20px; */
  }

  .child:first-child {
    background: white;
    height: auto;
  }




  .child:last-child {
    background: white;
    /* height: auto; */
    text-align-last: justify;
    margin-right: 80px;
    padding-left: 0px;
    overflow: auto;

    padding-bottom: 353px;
  }



  .vertical-menu {
    width: 200px; /* Set a width if you like */
  }

  .vertical-menu a {
    background-color: white; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    font-family: cursive;
  }

  .vertical-menu a:hover {
    /* background-color: #ccc; Dark grey background on mouse-over */

    background-color: purple;
    display: -webkit-inline-box;
  }


  .vertical-menu a.active {
    background-color: white; /* Add a green color to the "active/current" link */
    color: black;
    border-bottom: solid;
    font-size: 25px;  
  } 


  #crosscontainer {
    width: 80%;
    /*border-radius: 25px;*/
    border: 2px solid Black;
    padding: 15px 15px 15px 15px;
    margin: 20px 20px 20px 20px;
    background: #A4D3EE;
    overflow: visible;
    box-shadow: 5px 5px 2px #888888;
    position: relative;
  }

  #x {
    position: absolute;
    background: red;
    color: white;
    top: -10px;
    right: -10px;
  }





  /* Style the navigation bar */
  .navbar {
  /* width: 100%;
  background-color: #555;
  overflow: auto; */


  background-color: #555;
  overflow: auto;
  border: solid;
  border-radius: 26px;
  text-align: center;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}









@media only screen and (max-width:900px) {
  /* For tablets: */
  .grand_parent
  {
    width: 100%;
    /* width: 80%;
    padding: 0; */
  }
  .parents
  {
    width: 100%;
  }

  .header
  {
    width: 100%;
  }
  .side-bar
  {
    width: 100%;
  }
  .page_footer
  {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .grand_parent, .parents, .header, .side-bar, .page_footer

  {
    width: 100%;
  }
}


</style>

</head>
<body>
	<ul id="social-sidebar"	>

 </li>
 <li>
  <a href="#">
   <i class="fa fa-user"  aria-hidden="true"></i>
   <span>Video calling</span>
 </a>
</li>

<li>

 <a href="#">
   <i class="fas fa-bell" aria-hidden="true"></i>
   <span>Events</span>
 </a>
</li>
<li>
  <a href="#">
   <i class="fas fa-comments" aria-hidden="true"></i>
   <span>Chat</span>
 </a>
</li>
<li>
 <a href="#">
  <i class="fas fa-cog" aria-hidden="true"></i>
  <span>Setting</span>
</a>
</ul>

<input type="checkbox" id="checkbox">
<header class="header">

  <h2 class="u-name">web <b>MOBI</b>
   <label for="checkbox">
    <i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>

  </label>
  Admin Dashboard
</h2>
<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-square"></i> Preview on</a>
</div>
</header>
<div class="body">
  <nav class="side-bar">
   <div class="user-p">
    <img src="img/mm2.jpg">
    <h4>Aryan Raj</h4>
  </div>
  <ul>
    <li>
     <a href="#">
      <i class="fa fa-desktop" aria-hidden="true"></i>
      <span>Events</span>
    </a>
  </li>
  <li>
   <a href="#">
    <i class="fas fa-user-friends"aria-hidden="true"></i>
    <span>Teams</span>
  </a>
</li>
<li>
 <a href="#">
  <i class="fas fa-chart-pie"aria-hidden="true"></i>
  <span>Analytics</span>
</a>
</li>
<li>
 <a href="#">
  <i class="fas fa-poll"aria-hidden="true"></i>
  <span>Result</span>
</a>
</li>
</nav>
<div class="grand_parent">
  <!-- <h1> Services </h1> -->

  <div class="parents">
    <div class="child">
      <div class="vertical-menu">
        <a href="#" class="active">Event Settings</a>
        <br>
        <a href="#page1">General</a>
        <a href="#page2">Privacy</a>
        <a href="#page3">Features</a>
        <a href="#page4">Customization</a>
        <a href="#page5">Integration</a>
        <!-- <a href="#page6">Session Settings </a> -->
        
        <a href="#page6">Session Settings<i class="fa fa-lock">
        </i></a>
        
        <a href="#page7">My plans</a>
      </div>
    </div>
    <div class="child">
      <div id="page3">
        <!-- <i class="fas fa-2x fa-comments">Audience Q&A -->
          <div class="text0">
         <h1> <i class="fas fa-2x fa-comments"></i>Audience Q&A
          
          <label class="switch">
            <input type="checkbox">

            <span class="slider round"></span>

            
                <div class="arrow_button">

                <!-- <span style='font-size:100px;'> -->&#8645;<!-- </span> -->
                </div>

          </label>
          </h1>
        </div>
          <br>
        <!-- </i> -->
        <div class="text1">
          <h1>Moderation
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </h1>
          <h3>Easy review all questions before they go live</h3>
        </div>
        <div class="text2">
          <h1>Labels
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </h1>
          <h3>Categorize and filter questions</h3>
        </div>
        <div class="text3">
          <h1>Downvotes
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </h1>
          <h3>Enable downvoting of questions</h3>
        </div>
        <div class="text4">
          <h1>Replies
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </h1>
          <h3>Allow participants to reply to or comment on questions</h3>
        </div>
        <div class="text5">
          <h1>Anonymous questions
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </h1>
          <h3>let your participants send anonymous questions</h3>
        </div>
        <div class="text6">
          <h1>Maximum question length
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </h1>
          <h3>show number of votes intead of percentage</h3>



<!-- ------------------------------------------------------------------------------------------------- -->

          <div class="wrapper">
           <input type="radio" name="select" id="option-1" checked>
           <input type="radio" name="select" id="option-2">
           <input type="radio" name="select" id="option-3">

           <label for="option-1" class="option option-1">
             <div class="dot"></div>
             <span>160</span>
           </label>
           <label for="option-2" class="option option-2">
             <div class="dot"></div>
             <span>240</span>
           </label>
           <label for="option-3" class="option option-3">
             <div class="dot"></div>
             <span>300</span>
           </label>
         </div>


<!-- ------------------------------------------------------------------------------------------------------------ -->






       </div>
       <div class="text7">
        <h1>Close Questions
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </h1>
        <h3>Prevent the participants from sending new questions to your event</h3>
      </div>
      <button class="button button2">Save</button>
    </div>
  </div>   

</div>
</div>
</div>

<!-- ----------------------------------------------------------------------------------------------- -->
    <!--   <div class="parents">
    <div class="child">
      <div id="page1">
        <h2>General</h2>
        
      </div>
    </div>

        
      </div>
      <----------------------------------------------------------------------------------------------- -->
    <!-- <div class="child">
      <div id="page2">
        <h2>privacy</h2>
        
      </div>
    </div> -->
    <!-- ----------------------------------------------------------------------------------------------- -->
    <!-- <div class="child">
      <div id="page4">
        <h2>Customization</h2>
        
      </div>
    </div> -->
    <!-- ----------------------------------------------------------------------------------------------- -->
    <!-- <div class="child">
      <div id="page5">
        <h2>Integration</h2>
        
      </div>
    </div >-->
    <!-- ----------------------------------------------------------------------------------------------- -->
    <!-- <div class="child">
      <div id="page6">
        <h2>Session Settings</h2>
        
      </div>
    </div> -->
    <!-- ----------------------------------------------------------------------------------------------- -->
    <!-- <div class="child">
      <div id="page7">
        <h2>My Plans</h2>
        
      </div>
    </div> -->
    <!-- ----------------------------------------------------------------------------------------------- -->

		<!-- </div>        	
		
        </i>
      </div> -->




      <!-- Footer -->
      <footer class="page_footer">

        <!-- Copyright -->
        <div class="footer_copyright text-center py-3">Aryan Raj © 2021 Copyright  All rights reserved:
          <a href="aryanraj844101@gmail.com"> aryanraj844101@gmail.com</a>
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->






      <script>
       let screen = document.getElementById('screen');
       buttons = document.querySelectorAll('button');
       let screenValue = '';
       for (item of buttons) {
        item.addEventListener('click', (e) => {
          buttonText = e.target.innerText;
          console.log('Button text is ', buttonText);
          if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
          }
          else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
          }
          else if (buttonText == '=') {
            screen.value = eval(screenValue);
          }
          else {
            screenValue += buttonText;
            screen.value = screenValue;
          }

        })
      }

    </script>

  </body>
  </html>